<RCC>
    <qresource prefix="/">
        <file>icons/close_icon.svg</file>
        <file>icons/fullscreen_exit_icon.svg</file>
        <file>icons/fullscreen_icon.svg</file>
        <file>icons/remove_icon.svg</file>
        <file>filemanager.ico</file>
        <file>icons/back_arrow.svg</file>
        <file>icons/forward_arrow.svg</file>
        <file>icons/up_arrow.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/desktop_icon.svg</file>
        <file>icons/downloads_icon.svg</file>
        <file>icons/documents_icon.svg</file>
        <file>icons/pictures_icon.svg</file>
        <file>icons/music_icon.svg</file>
        <file>icons/video_icon.svg</file>
        <file>icons/disk.svg</file>
        <file>icons/createfile.svg</file>
        <file>icons/createfolder.svg</file>
        <file>icons/viewmenu.svg</file>
        <file>icons/down_arrow.svg</file>
        <file>icons/up_arrow_2.svg</file>
        <file>icons/iconmode.svg</file>
        <file>icons/listmode.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/open.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/delete.svg</file>
    </qresource>
</RCC>
